services:
  mini-iam-api:
    container_name: mini-iam-api
    build:
      context: ./src
      dockerfile: MiniIAM.Api/Dockerfile
    ports:
      - "3000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Jwt__Key=compose-dev-key-change-me
    volumes:
      - ./src:/src
